NEXT_PUBLIC_SUPABASE_URL=https://arnbjoduiznhdffauyod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybmJqb2R1aXpuaGRmZmF1eW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDcwNjksImV4cCI6MjA2NzEyMzA2OX0.2oQaSKDI8Wz24gNwMlUjlff1ep8fdIChEY2qzehMtL0

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybmJqb2R1aXpuaGRmZmF1eW9kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTU0NzA2OSwiZXhwIjoyMDY3MTIzMDY5fQ.A9f12OkXIDav7qM59L4WV64yVamovnV_YSSpFH41Cm4
